erdos_renyi_80_3_0.txt
erdos_renyi_80_3_1.txt
erdos_renyi_80_3_2.txt
erdos_renyi_80_3_3.txt
erdos_renyi_80_3_4.txt
erdos_renyi_80_6_0.txt
erdos_renyi_80_6_1.txt
erdos_renyi_80_6_2.txt
erdos_renyi_80_6_3.txt
erdos_renyi_80_6_4.txt
erdos_renyi_100_4_0.txt
erdos_renyi_100_4_1.txt
erdos_renyi_100_4_2.txt
erdos_renyi_100_4_3.txt
erdos_renyi_100_4_4.txt
erdos_renyi_100_8_0.txt
erdos_renyi_100_8_1.txt
erdos_renyi_100_8_2.txt
erdos_renyi_100_8_3.txt
erdos_renyi_100_8_4.txt
watts_strogatz_100_10_1_0.txt
watts_strogatz_100_10_1_1.txt
watts_strogatz_100_10_1_2.txt
watts_strogatz_100_10_1_3.txt
watts_strogatz_100_10_1_4.txt
watts_strogatz_100_20_1_0.txt
watts_strogatz_100_20_1_1.txt
watts_strogatz_100_20_1_2.txt
watts_strogatz_100_20_1_3.txt
watts_strogatz_100_20_1_4.txt
watts_strogatz_150_15_1_0.txt
watts_strogatz_150_15_1_1.txt
watts_strogatz_150_15_1_2.txt
watts_strogatz_150_15_1_3.txt
watts_strogatz_150_15_1_4.txt
watts_strogatz_150_30_1_0.txt
watts_strogatz_150_30_1_1.txt
watts_strogatz_150_30_1_2.txt
watts_strogatz_150_30_1_3.txt
watts_strogatz_150_30_1_4.txt
ieee30.txt
ieee57.txt
ieee118.txt
ieee300.txt
surfers.txt
rado-emails.txt
jazz-musicians.txt
karate34.gml
dolphins62.gml
lesmis76.gml
adjnoun111.gml
football114.gml
